services:
  nctlivestops:
    image: kylenctx/nctlivestops
    shm_size: 0.5g
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 8917:8917
    env_file:
      - flask/.env
    environment:
      - FLASK_ENV=production
      - DOCKER_ENV=true
    deploy:
      resources:
        limits:
          memory: 512M
    volumes:
      - ./flask:/app:rw
      - ./flask/json_files:/app/json_files:ro